spring.application.name=mealsfinder
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:mealsfinder.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
